{\rtf1\ansi\ansicpg932\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green136\blue147;\red1\green25\blue64;\red255\green255\blue255;
\red200\green241\blue153;\red254\green185\blue125;\red229\green168\blue255;\red95\green112\blue168;}
{\*\expandedcolortbl;;\cssrgb\c100000\c61569\c64314;\cssrgb\c0\c14118\c31765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c81961\c94510\c66275;\cssrgb\c100000\c77255\c56078;\cssrgb\c92157\c73333\c100000;\cssrgb\c44706\c52157\c71765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name\cf4 \strokec4 : \cf5 \strokec5 Deploy to Sakura Server via SSH\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 on\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 push\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 branches\cf4 \strokec4 : [\cf5 \strokec5 main\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 concurrency\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 group\cf4 \strokec4 : \cf5 \strokec5 deploy\cf4 \strokec4 -$\{\{ \cf2 \strokec2 github\cf4 \strokec4 .\cf2 \strokec2 ref\cf4 \strokec4  \}\}\cb1 \
\cb3   \cf2 \strokec2 cancel-in-progress\cf4 \strokec4 : \cf6 \strokec6 true\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 jobs\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 deploy\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 name\cf4 \strokec4 : \cf5 \strokec5 \uc0\u55356 \u57225  Deploy via SSH\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 runs-on\cf4 \strokec4 : \cf5 \strokec5 ubuntu-latest\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 steps\cf4 \strokec4 :\cb1 \
\cb3       - \cf2 \strokec2 name\cf4 \strokec4 : \cf5 \strokec5 \uc0\u55357 \u56986  Checkout code\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 uses\cf4 \strokec4 : \cf5 \strokec5 actions/checkout@v4\cf4 \cb1 \strokec4 \
\
\cb3       - \cf2 \strokec2 name\cf4 \strokec4 : \cf5 \strokec5 \uc0\u9881 \u65039  Setup SSH known_hosts\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 run\cf4 \strokec4 : \cf7 \strokec7 |\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5           mkdir -p ~/.ssh\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5           ssh-keyscan -p 22 \cf4 \strokec4 $\{\{ \cf2 \strokec2 secrets\cf4 \strokec4 .\cf2 \strokec2 SSH_HOST\cf4 \strokec4  \}\}\cf5 \strokec5  >> ~/.ssh/known_hosts\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5           chmod 600 ~/.ssh/known_hosts\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       - \cf2 \strokec2 name\cf4 \strokec4 : \cf5 \strokec5 \uc0\u55357 \u56960  Deploy with rsync over SSH\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 uses\cf4 \strokec4 : \cf5 \strokec5 burnett01/rsync-deployments@7.1.0\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 with\cf4 \strokec4 :\cb1 \
\cb3           \cf8 \strokec8 # \uc0\u21021 \u22238 \u12399  --dry-run \u12434 \u20184 \u12369 \u12427 \u12392 \u25369 \u21205 \u30906 \u35469 \u12384 \u12369 \u12391 \u12365 \u12414 \u12377 \u65288 OK\u12394 \u12425 \u22806 \u12377 \u65289 \cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 switches\cf4 \strokec4 : \cf5 \strokec5 -avzr --delete --exclude "env.php" --exclude ".git" --exclude ".github" --exclude "node_modules"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 path\cf4 \strokec4 : \cf5 \strokec5 ./root/\cf4 \strokec4                  \cf8 \strokec8 # \uc0\u8592  \u12522 \u12509 \u12472 \u12488 \u12522 \u30452 \u19979 \u12434 \u37197 \u24067 \cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 remote_path\cf4 \strokec4 : $\{\{ \cf2 \strokec2 secrets\cf4 \strokec4 .\cf2 \strokec2 DEPLOY_PATH\cf4 \strokec4  \}\}   \cf8 \strokec8 # \uc0\u8592  /home/wellnoa/www \u12395 \u12375 \u12390 \u12362 \u12367 \cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 remote_host\cf4 \strokec4 : $\{\{ \cf2 \strokec2 secrets\cf4 \strokec4 .\cf2 \strokec2 SSH_HOST\cf4 \strokec4  \}\}\cb1 \
\cb3           \cf2 \strokec2 remote_user\cf4 \strokec4 : $\{\{ \cf2 \strokec2 secrets\cf4 \strokec4 .\cf2 \strokec2 SSH_USER\cf4 \strokec4  \}\}\cb1 \
\cb3           \cf2 \strokec2 remote_port\cf4 \strokec4 : \cf6 \strokec6 22\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 remote_key\cf4 \strokec4 : $\{\{ \cf2 \strokec2 secrets\cf4 \strokec4 .\cf2 \strokec2 SSH_PRIVATE_KEY\cf4 \strokec4  \}\}\cb1 \
}