/* 記事詳細ページ専用の微調整 */
.article-main { max-width: 800px; margin: 24px auto 80px; padding: 20px; }
.article-meta { font-size: .92rem; color: var(--muted); margin-bottom: 12px; }
.article-thumb { display:block; max-width:100%; height:auto; border-radius: 8px; margin: 0 auto 16px; }

/* トースト（共通に寄せたい場合は style.css へ移動） */
.toast {
  position: fixed; left: 50%; bottom: 24px; transform: translateX(-50%);
  background: rgba(0,0,0,.85); color:#fff; padding:10px 14px; border-radius:8px;
  box-shadow:0 6px 20px rgba(0,0,0,.2); z-index: 9999;
  opacity:0; transition: opacity .3s ease, transform .3s ease; display:none;
}
.toast.show { display:block; opacity:1; transform: translateX(-50%) translateY(0); }