/* css/style.css */

/* ------------- 基本設定 ------------- */
:root{
  --bg: #f0f9f7;
  --brand: #a7d7c5;
  --brand-dark:#5db9a1;
  --accent:#76c7b0;
  --text:#333;
  --muted:#666;
  --border:#e5e7eb;
  --card:#fff;
  --shadow: 0 4px 10px rgba(0,0,0,0.08);
  --radius: 10px;
  --app-footer-h: 72px;
}

html, body {
  font-family: "Helvetica Neue", Arial, "Noto Sans JP", sans-serif;
  color: var(--text);
  background: var(--bg);
  line-height: 1.7;
}

body { padding-bottom: 100px; }

/* ------------- レイアウト共通 ------------- */
.container { padding: 2rem; margin: 0 auto; max-width: 1000px; }

/* Header */
.app-header {
  background: var(--brand);
  padding: 1.2rem;
  text-align: center;
}
.app-header .tagline { color: #fff; opacity: .95; }
.app-logo { mix-blend-mode: multiply; }

/* カード */
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1rem;
}

.card + .card { margin-top: 1rem; }

.card-header {
  font-weight: 700;
  padding-bottom: .5rem;
  margin-bottom: .75rem;
  border-bottom: 1px solid var(--border);
}

.card-body p { margin: .4rem 0; }

.page-bottom-spacer { height: 120px; }

/* ------------- ボタン ------------- */
.btn {
  display: inline-block;
  padding: .7rem 1.1rem;
  border-radius: .6rem;
  background: var(--accent);
  color: #fff;
  font-weight: 700;
  transition: background .2s ease, transform .1s ease;
}
.btn:hover { background: var(--brand-dark); }
.btn:active { transform: translateY(1px); }

.btn-outline {
  background: #fff;
  color: var(--accent);
  border: 2px solid var(--accent);
}
.btn-outline:hover {
  background: var(--accent);
  color: #fff;
}

/* ------------- グリッド（記事一覧など） ------------- */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
  padding: 1rem 1.2rem 6rem; /* 下はフッター分の余白 */
}

.cardlink { display: block; }

.card.article {
  padding: 0;
  overflow: hidden;
  transition: transform .15s ease, box-shadow .15s ease;
}
.card.article:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(11,93,174,0.18);
}

/* サムネイルを比率で揃える（16:9） */
.card .thumb {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  background: #ddd;
}

.card .body {
  padding: .9rem .9rem 1.1rem;
}

.card .title {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: .4rem;
}

.card .meta {
  font-size: .85rem;
  color: var(--muted);
}

/* ------------- 記事詳細 ------------- */
.article-main { max-width: 800px; margin: 24px auto; padding: 20px; }
.article-meta { font-size: .92rem; color: var(--muted); margin-bottom: 12px; }
.article-thumb { border-radius: 8px; margin: 0 auto 16px; display: block; }

/* ------------- フッター（固定メニュー） ------------- */
.app-footer {
  position: fixed; bottom: 0; left: 0; right: 0;
  background: var(--brand);
  padding: 6px 10px;
  display: flex; justify-content: space-between; align-items: center;
}
.app-footer .btn img { display: block; }

/* ------------- フォーム共通（input.php / edit.php） ------------- */
form.form-card {
  background: #fff; max-width: 520px; margin: 18px auto; padding: 20px;
  border-radius: var(--radius); box-shadow: var(--shadow); border: 1px solid var(--border);
}
fieldset { border: none; padding: 0; }
legend { font-weight: 700; margin-bottom: .75rem; }

.form-row { display: flex; align-items: center; gap: .6rem; margin: .4rem 0; }
.form-row label { width: 90pt; color: var(--muted); }
input[type="text"], input[type="date"], input[type="time"], textarea, select {
  width: 100%; padding: .55rem .7rem; border: 1px solid var(--border);
  border-radius: 8px; background: #fff;
}
textarea { min-height: 90px; resize: vertical; }

.checkbox-group {
  display: flex; flex-wrap: wrap; gap: .6rem .9rem; margin-top: .4rem;
}
.checkbox-group label { font-weight: 500; }

/* スライダー（range） */
.range { display: grid; grid-template-columns: 40px 1fr 40px; align-items: center; gap: .6rem; }
.range_bad, .range_good { text-align: center; font-size: .9rem; color: var(--muted); }
input[type="range"] { width: 100%; height: 20px; }

/* ------------- フラッシュメッセージ ------------- */
.flash {
  position: fixed;
  left: 50%;
  top: 16px;
  transform: translateX(-50%);
  padding: 10px 16px;
  border-radius: 8px;
  color: #fff;
  background: rgba(40,167,69,.95); /* success 緑 */
  box-shadow: 0 6px 20px rgba(0,0,0,.15);
  z-index: 9999;
  transition: opacity .4s ease;
  opacity: 1;
}
.flash.error { background: rgba(220,53,69,.95); /* エラー赤 */ }
.flash.info  { background: rgba(23,162,184,.95); /* 情報シアン */ }

/* ------------- ユーティリティ ------------- */
.mt-1{margin-top:.25rem}.mt-2{margin-top:.5rem}.mt-3{margin-top:1rem}
.mb-1{margin-bottom:.25rem}.mb-2{margin-bottom:.5rem}.mb-3{margin-bottom:1rem}
.center{text-align:center}